@base=https://delivery-module-production.up.railway.app/api

###
POST {{base}}/shipping_order HTTP/1.1
Content-Type: application/json

{
    "orderId": "DH562",
    "warehouse": {
        "address": {
            "ward": "1A0302", 
            "district": "1488",
            "province": "201", 
            "detail": "Số 1 Đại Cồ Việt, Bách Khoa, Hai Bà Trưng, Hà Nội" 
        }
    },
    "receiver": {
        "name": "Nguyễn Văn A",
        "phone": "0353754098",
        "address": {
            "ward": "2A0396", 
            "district": "1496",
            "province": "211",
            "detail": "Số nhà 40, ngõ 12, Tạ Quang Bửu, Bách Khoa, Hai Bà Trưng, Hà Nội"
        }
    },
    "cod": 350000, 
    "weight" : 1000, 
    "products": [
        {
            "id": "1234567890",
            "name": "Product 1",
            "color": "red",
            "size": "M",
            "price": 100000,
            "quantity": "2"
        }
    ]
}

### Trả về lỗi 500 nhưng vẫn ghi được dữ liệu vào rất dị 
POST {{base}}/shipping_fee HTTP/1.1
Content-Type: application/json

{
  "from_district_id": 2222,
  "to_district_id": 1452,
  "to_ward_code": "21012",
  "weight": 200,
  "insurance_value": 2000
}